# jetty-example

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/core/: AbstractWebAppInit.java
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/: WebAppInit.java
webapp/src/main/webapp/WEB-INF/: web.xml
